<!DOCTYPE html>
<html lang="pt-br">
<head>

    <!--Clicar Nesse LINK PARA VOCÊ VER O MEU SITE : https://renzoleandro.github.io/Loja-Rascunho/ -->

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <div class=login-page>

        <div class=row>
           <div class="col-md-4 col-lg-4 col-md-offset-4 col-lg-offset-4">

    <style>


        .login-page {
        background-image: url("categoria/html/img/demonslayer.jpg");
        background-repeat: no-repeat;
        background-size:100%;
        bottom: 0;
        left: 0;
        overflow: auto;
        padding: 3em;
        position: absolute;
        right: 0;
        text-align: center;
        top: 0;
        }
        


        
        * {
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100%;
        }

        form {
            width: 300px;
            margin: 200px auto;
            text-align: center;
        }

        input {
            display: block;
            margin: 10px auto;
            width: 250px;
            height: 30px;
        }

        h1 {
            color: blue;
        }

        h2 {
            color: red;
        }

        input {
            color: blueviolet;
        }
    </style>

</head>
<body>
    

    <form>

        <h1>LOGIN</h1>
        <h2>LOGIN : </h2>
        <input type="text" placeholder="LOGIN" id="login">
        <h2>SENHA : </h2>
        <input type="password" placeholder="SENHA" id="senha">
        <input type="submit" onclick="logar(); return false">
    </form>

    <script>
        alert("login é 'usuario' já a senha é '12345'. ");
        function logar() {
            var login = document.getElementById('login').value;
            var senha = document.getElementById('senha').value;

            if(login == "usuario" && senha == "12345") {
                alert('Sucesso');
                location.href = "categoria/html/index.html";
            } else {
                alert('Usuario ou senha incorretos');
            }

        }

    </script>
</body>
</html>